<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        body { background-color: #FEF6FE; }
        p { font-family: "Gotham", "lucida grande", "Segoe UI", arial, verdana, "lucida sans unicode", tahoma, sans-serif;
            font-size: 20px;
            border:1px solid grey;
            padding: 15px;
            border-radius: 40px;
            padding: 25px;
            width: 1200px;
            height: 150px;  }

          h1, h2, h3 {color: darkblue;
                      text-align: center;
                      font-size: 30px;
                      }
    </style>
    <title>Situations</title>
</head>
<body>
<h1>Anger/Violence</h1><br>


    <p> Use the 'voice' of someone on par, as they may have regressed in age,
    while calling upon a trusted adult, ie a parent,  allowing the situation to shift
    the childlike state into respecting a known authority.</p>

<p> The patient may notice something missing and has decided to assume someone stole it.
    Remember that they cannot recall where they put or that the item has been gone a long
    time. Trying to rationalize will not help.</p>

<p> The issue of wanting to 'go home' rises because the patient may be looking for a time
    when they had more control over their own life. Creating a to-do ‘we will have to do x,
    but first let’s do y’ is a distraction. This will help shift the moment and the mood.

    <br><br>

    <h2>Memory Loss/Age Regression</h2>
    <br>


    <p> Imagine how frightening it would be to lose your memory. Due to the age regression, you may be now dealing with a child or
        teen mentally/emotionally. Their attention span may be different, not to mention the fact that hearing may also be an issue!
        Try not to have a lot of loud noise such as the TV or stereo playing when trying to speak with them. Use their name and
        speak slowly & clearly. Keep in mind that the music or TV choice can affect the patients mood.</p>

    <p>Try not to give the person multiple tasks at any given time. ‘Please wipe your face.’ is a simple, actionable request. If the
        patient is reluctant, remain kind but firm. If they want to go outside, let them know that will happen as soon as they
        do the requested action. </p>

    <p>If the patient is telling a story from the point of view of a different age, simply listen. Telling them that they are 80 when
        they believe they are 13 will simply upset them. Try to engage them as you would someone the age of the storyteller. This
        should shift itself.</p>


</body>
</html>